{
    "version": 2,
    "buildCommand": "npm run build:vercel",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        },
        {
            "src": "api/chat.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/chat.py"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}